jdbc.drivelClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-23-21-201-12.compute-1.amazonaws.com/d5ekefd8dgaqan?sslmode=require
jdbc.username=poxtfujvnruzzg
jdbc.password=64b48be9a8795f43af07e1ad7bcda0ff5611abcb7651cc732f8aafcde6bd9955
